# >>>> INPUT FILE FOR MC-GPU v1.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
#   Simulation with the Duke male phantom, from the Virtual Family.
#   Voxels bounding box:  61x31x186 cm^3
#
#                  @file    MC-GPU_v1.3.in
#                  @author  Andreu Badal (Andreu.Badal-Soler{at}fda.hhs.gov)
#                  @date    2012/12/12
#

#[SECTION SIMULATION CONFIG v.2009-05-12]
1.0e9                           # TOTAL NUMBER OF HISTORIES, OR SIMULATION TIME IN SECONDS IF VALUE < 100000
1234567890                      # RANDOM SEED (ranecu PRNG)
0                               # GPU NUMBER TO USE WHEN MPI IS NOT USED, OR TO BE AVOIDED IN MPI RUNS
128                             # GPU THREADS PER CUDA BLOCK (multiple of 32)
100                             # SIMULATED HISTORIES PER GPU THREAD


#[SECTION SOURCE v.2011-07-12]
120kVp_4.3mmAl.spc              # X-RAY ENERGY SPECTRUM FILE
30.5 -50.0  129.25              # SOURCE POSITION: X Y Z [cm]
0.0  1.0  0.0                   # SOURCE DIRECTION COSINES: U V W
-28.0  58.0                     # POLAR AND AZIMUTHAL APERTURES FOR THE FAN BEAM [degrees] (input negative to automatically cover the whole detector)

#[SECTION IMAGE DETECTOR v.2009-12-02]
mc-gpu_image.dat                # OUTPUT IMAGE FILE NAME
150    300                      # NUMBER OF PIXELS IN THE IMAGE: Nx Nz
 75.0  150.0                    # IMAGE SIZE (width, height): Dx Dz [cm]
120.0                           # SOURCE-TO-DETECTOR DISTANCE (detector set in front of the source, perpendicular to the initial direction)

#[SECTION CT SCAN TRAJECTORY v.2011-10-25]
1                               # NUMBER OF PROJECTIONS (beam must be perpendicular to Z axis, set to 1 for a single projection)
45.0                            # ANGLE BETWEEN PROJECTIONS [degrees] (360/num_projections for full CT)
-3590.99  3590.99               # ANGLES OF INTEREST (projections outside the input interval will be skipped)
60.0                            # SOURCE-TO-ROTATION AXIS DISTANCE (rotation radius, axis parallel to Z)
0.0                             # VERTICAL TRANSLATION BETWEEN PROJECTIONS (HELICAL SCAN)

#[SECTION DOSE DEPOSITION v.2012-12-12]
YES                             # TALLY MATERIAL DOSE? [YES/NO] (electrons not transported, x-ray energy locally deposited at interaction)
YES                             # TALLY 3D VOXEL DOSE? [YES/NO] (dose measured separately for each voxel)
mc-gpu_dose.dat                 # OUTPUT VOXEL DOSE FILE NAME
1 122                           # VOXEL DOSE ROI: X-index min max (first voxel has index 1)
1  62                           # VOXEL DOSE ROI: Y-index min max
1 372                           # VOXEL DOSE ROI: Z-index min max
 
#[SECTION VOXELIZED GEOMETRY FILE v.2009-11-30]
/GPU_cluster/voxelized_phantoms/Duke_34y_V5_5mm.raw.vox.gz         # VOXEL GEOMETRY FILE (penEasy 2008 format; .gz accepted)

#[SECTION MATERIAL FILE LIST v.2009-11-30]
/GPU_cluster/MC-GPU_material_files/air__5-120keV.mcgpu             #  1st MATERIAL FILE (.gz accepted)
/GPU_cluster/MC-GPU_material_files/muscle__5-120keV.mcgpu          #  2nd MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/soft_tissue__5-120keV.mcgpu     #  3rd MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/bone__5-120keV.mcgpu            #  4th MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/cartilage__5-120keV.mcgpu       #  5th MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/adipose__5-120keV.mcgpu         #  6th MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/blood__5-120keV.mcgpu           #  7th MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/skin__5-120keV.mcgpu            #  8th MATERIAL FILE
/GPU_cluster/MC-GPU_material_files/lung__5-120keV.mcgpu            #  9th MATERIAL FILE
                                                                   # 10th MATERIAL FILE
                                                                   

# >>>> END INPUT FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
